{
    "configurations": [
        {
            "name": "Pulse Quantize",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/Pulse/x64/Release/Pulse.exe",
            "args": ["-q", "Pulse/temp/input.raw", "Pulse/temp/output.q"],
            "cwd":"${workspaceRoot}",
            "preLaunchTask": "build release",
        },
        {
            "name": "Pulse Quantize (Debug)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/Pulse/x64/Debug/Pulse.exe",
            "args": ["-q", "Pulse/temp/input.raw", "Pulse/temp/output.q"],
            "cwd":"${workspaceRoot}",
            "preLaunchTask": "build debug",
            "stopAtEntry": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
        },        
        {
            "name": "Pulse Dequantize",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/Pulse/x64/Release/Pulse.exe",
            "args": ["-d", "Pulse/temp/output.q", "Pulse/temp/input_dequantized.raw"],
            "cwd":"${workspaceRoot}",
            "preLaunchTask": "build release",
        },
        {
            "name": "Pulse Dequantize (Debug)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/Pulse/x64/Debug/Pulse.exe",
            "args": ["-d", "Pulse/temp/output.q", "Pulse/temp/input_dequantized.raw"],
            "cwd":"${workspaceRoot}",
            "preLaunchTask": "build debug",
            "stopAtEntry": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
        },
    ],
}